# Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/jetpack/: LoginActivity.kt  LoginModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cxp/jetpack/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/cxp/jetpack/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cxp/jetpack/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/cxp/jetpack/ui/fragment/main/: FavouriteFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  styles_base.xml
app/src/test/java/com/cxp/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
