<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/home"
        android:name="com.cxp.jetpack.ui.fragment.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        tools:layout="@layout/fragment_favourite"
        android:id="@+id/favourite"
        android:name="com.cxp.jetpack.ui.fragment.main.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        tools:layout="@layout/fragment_me"
        android:id="@+id/me"
        android:name="com.cxp.jetpack.ui.fragment.main.MeFragment"
        android:label="MeFragment" />
</navigation>